<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio Naufal</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="174732857_padded_logo.png">
            <a href="https://youtube.com/@nfltsq" target="_blank">Muhammad Naufal Tsaqif </a>
        </div>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
        <button>Contact Me</button>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Hey, I am Naufal</h5>
            <h3>I'm a new <span>programmer</span> who is still in high school</h3>
            <p>
                Saya seorang Programmer dengan pengalaman 1 tahun di bidang Pemograman. Saya memiliki passion yang besar dalam programmer dan selalu bersemangat untuk menghasilkan karya yang kreatif dan inovatif.
            </p>
            <button>Get In Touch</button>
        </div>
        <div class="right">
            <img src="fotoyuk-removebg-preview.png">
        </div>
    </div>

    <div class="skills" id="skills">
        <h5>My Skills</h5>
        <h3>My Expertise</h3>
        <div class="skill-items">
            <div class="item">
                <!-- <div class="icon"><i class='bx bx-directions'></i></div> -->
                <h4>Problem Solving</h4>
                <p>
                    Programmers must be able to analyze problems, design solutions, and implement them in code.
This skill requires logical, creative thinking, and the ability to break down complex problems into smaller, more manageable parts.
                </p>
            </div>
            <div class="item">
                <!-- <div class="icon"><i class='bx bx-bookmark-heart'></i></div> -->
                <h4>mastery of the programming language</h4>
                <p>
                    Programmers must master at least one programming language and understand basic programming concepts such as variables, loops, and functions.
As technology develops, programmers need to continue learning and adapting to new programming languages.
                </p>
            </div>
            <div class="item">
                <!-- <div class="icon"><i class='bx bxl-figma'></i></i></div> -->
                <h4>communicate and collaborate</h4>
                <p>
                    Programmer sering bekerja dalam tim dan perlu berkomunikasi dengan baik dengan anggota tim lain, klien, dan pemangku kepentingan lainnya.
                    Kemampuan berkomunikasi yang baik membantu memastikan semua orang memahami tujuan proyek dan bekerja sama secara efektif.
                </p>
            </div>
            <div class="item">
                <!-- <div class="icon"><i class='bx bx-code-alt'></i></i></div> -->
                <h4>learn and adapt</h4>
                <p>
                    The technology field is evolving rapidly, and programmers need to continually learn and adapt to new technologies, methodologies, and the latest trends.
                    Good learning abilities help programmers to stay relevant and continue to grow in their careers.
                </p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="fotokan-removebg-preview.png">
        </div>
        <div class="right">
            <h5>About</h5>
            <h3>About Me</h3>
            <p>
                Saya seorang Programmer dengan pengalaman 1 tahun di bidang Pemograman. Saya memiliki passion yang besar dalam programmer dan selalu bersemangat untuk menghasilkan karya yang kreatif dan inovatif.
            </p>
            <p>
                <!-- Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet
                pellentesque sit pulvinar lorem mi a, euismod risus r. -->
            </p>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Recent Projects</h5>
                <h3>My project</h3>
            </div>
            <!-- <button><i class='bx bxl-youtube'></i> Visit My Youtube</button> -->
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="FTBLY3KL1XL4LAS.webp">
                <div class="info">
                    <h4>BMI PYTHON</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                    <!-- <a href="#">View in Youtube <i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="item">
                <img src="python-calculator-operations-print-code.png">
                <div class="info">
                    <h4>CALCULATOR PYTHON</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                    <!-- <a href="#">View in Youtube <i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
            <div class="item">
                <img src="download (1).png">
                <div class="info">
                    <h4>SNAKE GAME PYTHON</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                    <!-- <a href="#">View in Youtube <i class='bx bx-link-external'></i></a> -->
                </div>
            </div>
        </div>

    </div>

    <div class="feedback" id="feedback">
        <h5>Clients Reviews</h5>
        <h3>Customers Feedback</h3>
        <div class="customers">
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra.
                </p>
                <div class="user">
                    <img src="images (1).jpeg">
                    <div class="info">
                        <h5>Mas Amba</h5>
                        <p>Ngawi-Jawa Timur</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra.
                </p>
                <div class="user">
                    <img src="zesty-barber.png">
                    <div class="info">
                        <h5>Warga Setempat</h5>
                        <p>Ngawi-Jawa Timur</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra.
                </p>
                <div class="user">
                    <img src="download.jpeg">
                    <div class="info">
                        <h5>Mas Fuadd</h5>
                        <p>Ngawi-Jawa Timur</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="top">
            <div class="logo">
                <img src="174732857_padded_logo.png">
                <a href="https://instagram.com/@nfltsq">Muhammad Naufal Tsaqif</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <div class="social-links">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <p>
                Made With ❤️
            </p>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>